[00:25.11] とにもかくにも僕らの日常は奪われた
[00:28.39] 描いた未来ひび割れた その破片がこれだ
[00:31.23] 八つ当たりの罵倒やいらつき、自己嫌悪の里親
[00:34.62] 疑心暗鬼にとって心の影こそがまほろば
[00:37.67] 天気予報ばかり気にして うつむき加減スマホで
[00:40.82] 今日も今日とて薄雲に太陽は朧げ
[00:43.83] 日照不足、長雨の令和二年、夏のわだかまり
[00:47.04] 綴る歌詞にも何故か湿っぽさが間借り
[00:55.54] 
[00:49.93] 持ち合わせてるつもり人の為に痛める心
[00:53.19] だけどもう噂話に配る余裕はない同情
[00:56.39] 人の知りたいって欲望は果てしない
[00:58.69] 時にはしたない その引力に逆らい唾を吐く罰当たり
[01:02.56] 悲劇にだって付いて回る数字と金勘定
[01:05.66] 人気投票はいいが無視されてる下位の感情
[01:08.83] だから頷けない、売れたもん勝ちって価値観
[01:11.84] 結局は権威主義の上で尻尾を振れってまじか
[01:21.84] 
[01:15.04] 出来るならばそんな騒ぎとは遠く離れたい
[01:18.12] 小さな幸福だけど無垢だからこそ馬鹿でかい
[01:21.37] 分からない奴は分からないままでいい
[01:23.88] 分かるべき奴だけが気付くテレパシーで作詩してる作品
[01:27.50] 昨日までと違う日常に右往左往している
[01:30.54] まるで捨て犬 「神様、仏様」ってフレーズ
[01:33.60] ここで終わりか 駅前、シャッター街また増えてる
[01:36.87] せしめるだけせしめて与えない救世主
[01:45.37] 
[01:39.86] そうか行くのか この街の栄枯盛衰
[01:43.07] 訳は知っているから引き止めることも出来ずに
[01:46.17] 「またな」と言うな または来ないと知りながら
[01:49.13] 無理に笑うな 別れはすぐ癒えるかさぶた
[01:58.63] 
[02:04.90] もし明日事故にあったら もし明日会社が潰れたら
[02:09.93] もし明日愛する人が死んだら
[02:12.40] もし明日疫病が流行ったら もし明日災害が起こったら
[02:17.12] そんな「まさか」が 何度もあったこの数年を見てきたあなたが
[02:21.23] 手にしている花束
[02:22.84] 弱い者や少数派をないがしろにしてはいけないって訳は
[02:26.54] 明日なり得るあなたの姿だからだ
[02:34.04] 
[02:29.72] 今日も鳴らすか 取るに足らない音楽と言葉を
[02:32.96] 今のところは一人で 祈りを没頭に結わえて
[02:36.18] 陶酔が晴らす憂鬱の煙霧を 出来るならば分かち合いたい仲間たちも
[02:40.96] してるはずだ苦悩を
[02:42.29] 今日の苦心が作る未来の高揚を 今日の落ち込みが作る事態の報告書
[02:48.37] 疑いそうになる自分を保つのは 結局は創作 たかが凡作 されど音楽
[03:04.37] 
[02:54.75] 始まり彼方 音に連れられては遠ざかる
[02:57.78] 疲弊物語る けどこんな時こそ用がある
[03:00.94] 今日も曇りか 降らないだけましだ旅立て
[03:03.82] 後は任せた 今日の僕が行けぬ場所まで
[03:12.82] 
[03:19.62] そしてまた階段を一段一段降りてゆく 暗闇に心の葛藤だけが反響する
[03:25.78] もう一人の自分と今日もそこで落ち合う
[03:29.27] 見張り合う発想には いつだって静寂が寄り添う
[03:32.24] 光によく似た 温もりとそっくりな
[03:34.86] 春の日差しと見紛うような まだ名前のない赤子は
[03:38.35] 祖父と似ていた 生と死の結び目、そこで僕は立ってた
[03:42.34] 名付ける前に僕が名付けられた
[03:49.34] 
[03:44.70] 怒り苦しみ 悲しみだってどうせ消えない
[03:47.66] 新しい一日に完璧なんてもう求めない
[03:50.81] それを知ったって生きてみたくなるような
[03:53.77] 喜びがあることを知ってしまった だから歩こうか
[03:56.93] 今日も曇りだ 雨は降らなそう 覗く車窓
[04:00.28] 人がまばらな公園で今日は遊ぼう
[04:03.31] 「暑いからマスクはしなくたっていいさ」
[04:06.04] 不安なく言えるのはまだ先か その未来は
[04:15.54] 
[04:09.42] 忘れない為に書き殴る今日の出来事
[04:12.61] エンドロールまだ来ない悪夢ならペンをとろう
[04:15.66] やるせない令和に この空こそふさわしい
[04:18.87] 騒がしい巷に雲行き怪しい暮らし
[04:26.37] 
[04:22.05] 忘れない為に書き殴る今日の出来事
[04:25.22] エンドロールまだ来ない悪夢ならペンをとろう
[04:28.17] やるせない令和に この空こそふさわしい
[04:31.32] 騒がしい巷に雲行き怪しい暮らし