[00:22.99] 鉛の空重く垂れ込み
[00:28.10] 真白に澱んだ太陽が砕けて
[00:35.03] 耳鳴りを尖らせる
[00:39.03] 
[00:43.16] ひゅるりひゅるり
[00:45.66] 低いツバメが
[00:48.29] 8の字なぞって
[00:51.42] ビルの谷をかける
[00:55.38] もうじきに夕立が来る
[01:00.38] 
[01:03.68] 曇天の道を傘を忘れて
[01:09.36] 歩く彼女は雨に怯えてるので
[01:15.73] 僕も弱虫ぶら下げて
[01:20.83] 空を仰ぐ
[01:22.83] 
[01:27.64] あちらこちら
[01:30.37] あんよは上手
[01:32.75] 珈琲屋に寄った
[01:35.89] 一休み極めたら
[01:39.68] 帰れない帰らない
[01:43.68] 
[01:47.83] 曇天の道をぶらりぶらぶら
[01:53.66] 歩く二人は足軽のごとく
[01:58.70] 危険好きの誰かのふりをする
[02:05.07] 小心者共
[02:07.07] 
[02:27.88] 曇天の道を傘を忘れて
[02:33.71] 歩く彼女は雨に怯えてるので
[02:39.97] 僕も弱虫ぶら下げて
[02:44.90] 空を仰ぐ