[00:23.40] 鉛の空重く垂れ込み
[00:28.88] 真白に澱んだ太陽が砕けて
[00:35.68] 耳鳴りを尖らせる
[00:39.68] 
[00:43.65] ひゅるりひゅるり
[00:46.44] 低いツバメが
[00:48.99] 8の字なぞって
[00:52.24] ビルの谷をかける
[00:55.81] もうじきに夕立が来る
[01:00.81] 
[01:04.19] 曇天の道を傘を忘れて
[01:09.75] 歩く彼女は雨に怯えてるので
[01:16.32] 僕も弱虫ぶら下げて
[01:21.22] 空を仰ぐ
[01:23.22] 
[01:28.34] あちらこちら
[01:30.78] あんよは上手
[01:33.34] 珈琲屋に寄った
[01:36.68] 一休み極めたら
[01:40.14] 帰れない帰らない
[01:44.14] 
[01:48.14] 曇天の道をぶらりぶらぶら
[01:54.19] 歩く二人は足軽のごとく
[01:59.29] 危険好きの誰かのふりをする
[02:05.65] 小心者共
[02:07.65] 
[02:28.14] 曇天の道を傘を忘れて
[02:33.91] 歩く彼女は雨に怯えてるので
[02:40.53] 僕も弱虫ぶら下げて
[02:45.46] 空を仰ぐ