[00:22.90] 鉛の空重く垂れ込み
[00:28.10] 真白に澱んだ太陽が砕けて
[00:35.11] 耳鳴りを尖らせる
[00:39.11] 
[00:43.12] ひゅるりひゅるり
[00:45.63] 低いツバメが
[00:48.29] 8の字なぞって
[00:51.48] ビルの谷をかける
[00:55.37] もうじきに夕立が来る
[01:00.37] 
[01:03.65] 曇天の道を傘を忘れて
[01:09.30] 歩く彼女は雨に怯えてるので
[01:15.73] 僕も弱虫ぶら下げて
[01:20.84] 空を仰ぐ
[01:22.84] 
[01:27.66] あちらこちら
[01:30.39] あんよは上手
[01:32.78] 珈琲屋に寄った
[01:35.80] 一休み極めたら
[01:39.69] 帰れない帰らない
[01:43.69] 
[01:47.86] 曇天の道をぶらりぶらぶら
[01:53.64] 歩く二人は足軽のごとく
[01:58.79] 危険好きの誰かのふりをする
[02:05.09] 小心者共
[02:07.09] 
[02:27.83] 曇天の道を傘を忘れて
[02:33.71] 歩く彼女は雨に怯えてるので
[02:39.97] 僕も弱虫ぶら下げて
[02:44.99] 空を仰ぐ