[00:23.48] 鉛の空重く垂れ込み
[00:28.87] 真白に澱んだ太陽が砕けて
[00:35.69] 耳鳴りを尖らせる
[00:39.69] 
[00:43.61] ひゅるりひゅるり
[00:46.40] 低いツバメが
[00:48.92] 8の字なぞって
[00:52.29] ビルの谷をかける
[00:55.86] もうじきに夕立が来る
[01:00.86] 
[01:04.12] 曇天の道を傘を忘れて
[01:09.73] 歩く彼女は雨に怯えてるので
[01:16.35] 僕も弱虫ぶら下げて
[01:21.20] 空を仰ぐ
[01:23.20] 
[01:28.31] あちらこちら
[01:30.74] あんよは上手
[01:33.30] 珈琲屋に寄った
[01:36.64] 一休み極めたら
[01:40.12] 帰れない帰らない
[01:44.12] 
[01:48.17] 曇天の道をぶらりぶらぶら
[01:54.11] 歩く二人は足軽のごとく
[01:59.23] 危険好きの誰かのふりをする
[02:05.62] 小心者共
[02:07.62] 
[02:28.13] 曇天の道を傘を忘れて
[02:33.91] 歩く彼女は雨に怯えてるので
[02:40.54] 僕も弱虫ぶら下げて
[02:45.48] 空を仰ぐ