[00:23.71] 鉛の空
[00:26.32] 重く垂れ込み
[00:28.92] 真白に澱んだ
[00:32.00] 太陽が砕けて
[00:36.20] 耳鳴りを尖らせる
[00:44.56] ひゅるりひゅるり
[00:47.26] 低いツバメが
[00:49.94] ８の字なぞって
[00:53.21] ビルの谷を翔る
[00:56.71] 
[00:57.27] もうじきに夕立が来る
[01:02.27] 
[01:05.71] 曇天の道を
[01:09.02] 傘を忘れて
[01:11.74] 歩く彼女は
[01:14.34] 雨に怯えてる
[01:16.92] ので僕も
[01:22.95] 弱虫ぶら下げて
[01:24.18] 空を仰ぐ
[01:26.18] 
[01:31.33] あちら こちら
[01:33.36] アンヨは上手
[01:36.15] 珈琲屋によって
[01:39.19] 一休み極めたら
[01:43.52] 帰れない 帰らない
[01:51.96] 曇天の道を
[01:55.07] ぶらり ぶらぶら
[01:57.75] 歩く二人は
[02:00.66] 足軽の如く
[02:03.00] 危険好きの
[02:05.87] 誰かのフリをする
[02:09.53] 小心者ども
[02:12.03] 
[02:32.90] 曇天の道を
[02:36.07] 傘を忘れて
[02:38.85] 歩く彼女は
[02:41.33] 雨に怯えてる
[02:46.00] ので僕も
[02:49.85] 弱虫 ぶら下げて
[02:51.61] 空を仰ぐ