[00:23.44] 鉛の空重く垂れ込み
[00:28.80] 真白に澱んだ太陽が砕けて
[00:35.61] 耳鳴りを尖らせる
[00:39.61] 
[00:43.69] ひゅるりひゅるり
[00:46.41] 低いツバメが
[00:48.92] 8の字なぞって
[00:52.20] ビルの谷をかける
[00:55.83] もうじきに夕立が来る
[01:00.83] 
[01:04.15] 曇天の道を傘を忘れて
[01:09.70] 歩く彼女は雨に怯えてるので
[01:16.32] 僕も弱虫ぶら下げて
[01:21.22] 空を仰ぐ
[01:23.22] 
[01:28.35] あちらこちら
[01:30.72] あんよは上手
[01:33.36] 珈琲屋に寄った
[01:36.60] 一休み極めたら
[01:40.19] 帰れない帰らない
[01:44.19] 
[01:48.15] 曇天の道をぶらりぶらぶら
[01:54.18] 歩く二人は足軽のごとく
[01:59.29] 危険好きの誰かのふりをする
[02:05.65] 小心者共
[02:07.65] 
[02:28.14] 曇天の道を傘を忘れて
[02:33.94] 歩く彼女は雨に怯えてるので
[02:40.54] 僕も弱虫ぶら下げて
[02:45.44] 空を仰ぐ